<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BRAND</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container header-content">
            <div class="header-left">
                <a class="logo" href="#"><img class="logo-img" src="img/logo.png" alt=""> <span class="text">BRAN</span><span class="text-d">D</span></a>
                <form class="header-form" action="#">
                    <a class="header-form-browse" href="#">Browse <img class="header-form-browse-img" src="img/arrow-down.png" alt=""></a>
                    <input placeholder="Search for item..." type="text">
                    <button><img src="img/search.png" alt=""></button>
                </form>
            </div>
            <div class="header-right">
                <a href="#"><img class="cart" src="img/cart.svg" alt=""></a>
                <a class="header-my-account" href="#">My Account <img src="img/arrow-down-white.png" alt=""></a>
            </div>


        </div>
    </div>
    <nav>
        <div class="container nav-content">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Accoseriese</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Hot Deals</a></li>
            </ul>
        </div>
    </nav>
    <div class="promo">
        <div class="container promo-content">
            <div class="rectangle"></div>
            <div class="promo-text">
                <h2>THE BRAND</h2>
                <h3>OF LUXERIOUS <span class="pink">FASHION</span></h3>
            </div>
        </div>
    </div>
    <div class="category">
        <div class="container category-content">
            <div class="category-1">
                <div class="category-badge-1">
                    <p>HOT DEAL</p>
                    <p class="category-pink-text">FOR MEN</p>
                </div>
                <a class="category-link" href="#"></a>
            </div>
            <div class="category-2">
                <div class="category-badge-2">
                    <p>LUXIROUS & TRENDY</p>
                    <p class="category-pink-text">ACCESORIES</p>
                </div>
                <a class="category-link" href="#"></a>
            </div>
            <div class="category-3">
                <div class="category-badge-3">
                    <p>30% OFFER</p>
                    <p class="category-pink-text">WOMEN</p>
                </div>
                <a class="category-link" href="#"></a>
            </div>
            <div class="category-4">
                <div class="category-badge-4">
                    <p>NEW ARRIVALS</p>
                    <p class="category-pink-text">FOR KIDS</p>
                </div>
                <a class="category-link" href="#"></a>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="container product-container">
            <h4>Fetured Items</h4>
            <h6>Shop for items based on what we featured in this week</h6>
            <div class="product-content">
                <figure>
                    <a class="product-link" href="#"><img src="img/product-1.png" alt="product-1.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-2.png" alt="product-2.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-3.png" alt="product-3.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-4.png" alt="product-4.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-5.png" alt="product-5.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-6.png" alt="product-6.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-7.png" alt="product-7.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
                <figure>
                    <a class="product-link" href="#"><img src="img/product-8.png" alt="product-8.png"></a>
                    <figcaption>
                        <h5>MANGO PEOPLE T-SHIRT</h5>
                        <p class="product-price">$52.00</p>
                    </figcaption>
                </figure>
            </div>
            <a class="all-product" href="#">Browse All Product <img style="margin-left: 9px;" src="img/arrow-right.png" alt=""></a>
        </div>
    </div>
</body></html>
